FINAL SUMMARY - Images Sorted by Rescue Ratio
======================================================================

Rank   Image                     Rescue Ratio    Casualties   Total Priority 
----------------------------------------------------------------------
1      5.png                     3.50            2            7              
2      6.png                     3.33            3            10             
3      1.png                     3.00            4            12             
4      2.png                     2.80            5            14             
5      3.png                     2.29            7            16             
6      7.png                     2.00            4            8              
7      8.png                     2.00            5            10             
8      9.png                     2.00            5            10             
9      10.png                    1.83            6            11             
10     4.png                     1.60            5            8              

======================================================================
DETAILED RESULTS BY CAMP ORDER [BLUE, PINK, GREY]
======================================================================


1. 5.png
   Rescue Ratio: 3.50
   Casualty Counts: [1, 1, 0]
   Camp Priorities: [4, 3, 0]
   Casualty Details:
     blue: [[2, 2]]
     pink: [[3, 1]]
     grey: []

2. 6.png
   Rescue Ratio: 3.33
   Casualty Counts: [2, 0, 1]
   Camp Priorities: [4, 0, 6]
   Casualty Details:
     blue: [[3, 1], [1, 1]]
     pink: []
     grey: [[3, 2]]

3. 1.png
   Rescue Ratio: 3.00
   Casualty Counts: [1, 1, 2]
   Camp Priorities: [3, 2, 7]
   Casualty Details:
     blue: [[3, 1]]
     pink: [[1, 2]]
     grey: [[2, 2], [3, 1]]

4. 2.png
   Rescue Ratio: 2.80
   Casualty Counts: [4, 0, 1]
   Camp Priorities: [13, 0, 1]
   Casualty Details:
     blue: [[3, 2], [3, 1], [1, 2], [1, 2]]
     pink: []
     grey: [[1, 1]]

5. 3.png
   Rescue Ratio: 2.29
   Casualty Counts: [4, 1, 2]
   Camp Priorities: [6, 4, 6]
   Casualty Details:
     blue: [[1, 2], [1, 2], [1, 1], [1, 1]]
     pink: [[2, 2]]
     grey: [[3, 1], [3, 1]]

6. 7.png
   Rescue Ratio: 2.00
   Casualty Counts: [2, 1, 1]
   Camp Priorities: [5, 1, 2]
   Casualty Details:
     blue: [[3, 1], [1, 2]]
     pink: [[1, 1]]
     grey: [[1, 2]]

7. 8.png
   Rescue Ratio: 2.00
   Casualty Counts: [4, 1, 0]
   Camp Priorities: [8, 2, 0]
   Casualty Details:
     blue: [[3, 1], [1, 2], [1, 2], [1, 1]]
     pink: [[1, 2]]
     grey: []

8. 9.png
   Rescue Ratio: 2.00
   Casualty Counts: [3, 1, 1]
   Camp Priorities: [6, 3, 1]
   Casualty Details:
     blue: [[3, 1], [1, 2], [1, 1]]
     pink: [[3, 1]]
     grey: [[1, 1]]

9. 10.png
   Rescue Ratio: 1.83
   Casualty Counts: [4, 1, 1]
   Camp Priorities: [7, 1, 3]
   Casualty Details:
     blue: [[3, 1], [2, 1], [1, 1], [1, 1]]
     pink: [[1, 1]]
     grey: [[3, 1]]

10. 4.png
   Rescue Ratio: 1.60
   Casualty Counts: [2, 1, 2]
   Camp Priorities: [3, 1, 4]
   Casualty Details:
     blue: [[1, 2], [1, 1]]
     pink: [[1, 1]]
     grey: [[1, 2], [1, 2]]
